#tomcat server properties
server.port=8081
#database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/interview_tester
spring.datasource.username=root
spring.datasource.password=Java2022
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true